<!DOCTYPE HTML>

<html>

<head>
	<title>Kartik Rai</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="stylesheet" href="assets/css/main.css" />
	<noscript>
		<link rel="stylesheet" href="assets/css/noscript.css" />
	</noscript>
</head>

<body class="is-preload landing">
	<div id="page-wrapper">

		<!-- Header -->
		<header id="header">
			<h1 id="logo"><a href="index.html">Kartik Rai</a></h1>
			<nav id="nav">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="work-experience.html">Work Experience</a></li>
					<li>
						<a href="#">Projects</a>
						<ul>
							<li><a href="washed-up.html">Washed Up Robot</a></li>
							<li><a href="cassini.html">Cassini</a></li>
							<!-- <li><a href="quiz-learn.html">QuizLearn</a></li> -->

						</ul>
					</li> 

				</ul>
			</nav>
		</header>

		<!-- Banner -->
		<section id="banner">
			<div class="content">
				<header>
					<h2>Kartik Rai</h2>
					<p>Aspiring Software Engineer<br />
						</p>
				</header>
				<span class="image"><img src="images/kartikPic.jpg" alt="" /></span>
			</div>
			<a href="#one" class="goto-next scrolly">Next</a>
		</section>

		<!-- One -->
		<section id="one" class="spotlight style1 bottom">
			<span class="image fit main"><img src="images/bannnerPage.jpg" alt="" /></span>
			<div class="content">
				<div class="container">
					<div class="row">
						<div class="col-4 col-12-medium">
							<header>
								<h2>About Me</h2>
							</header>
						</div>
						<div class="col-4 col-12-medium">
							<p>Hello! My name is Kartik Rai, and I am a passionate and dedicated college student
								majoring in Computer Science at the University of Texas at Austin.
								Ever since I can remember, I have been fascinated by the intricate connection between
								hardware and software,
								and how they come together to create intelligent and autonomous systems.</p>
						</div>
						<div class="col-4 col-12-medium">
						</div>
					</div>
				</div>
			</div>
			<a href="#two" class="goto-next scrolly">Next</a>
		</section>

		<!-- Two -->
		<section id="two" class="spotlight style2 right">
			<span class="image fit main"><img src="images/SEV.webp" alt="" /></span>
			<div class="content">
				<header>
					<h2>Work Experience</h2>

				</header>
				<p>I interned at NASA last summer! Check out my various experiences!</p>
				<ul class="actions">
					<li><a href="work-experience.html" class="button">View Experiences</a></li>
				</ul>
			</div>
			<a href="#three" class="goto-next scrolly">Next</a>
		</section>

		<!-- Three -->
		<section id="three" class="spotlight style3 left">
			<span class="image fit main bottom"><img src="images/UTWal.jpg" alt="" /></span>
			<div class="content">
				<header>
					<h2>Resume</h2>

				</header>
				<p>Please click the link below for my resume!
				</p>

				<ul class="actions">
					<li><a href="https://drive.google.com/file/d/1F15_w9y4XoWRDTby1lLFLG9yCT9f3hOV/view?usp=sharing" target="_blank" class="button">Resume</a>
					</li>
				</ul>
			</div>
			<a href="#four" class="goto-next scrolly">Next</a>
		</section>

		<!-- Four -->
		<section id="four" class="wrapper style1 special fade-up">
			<div class="container">
				<header class="major">
					<h2>Interests</h2>

				</header>
				<div class="box alt">
					<div class="row gtr-uniform">
						<section class="col-4 col-6-medium col-12-xsmall">
							<span class="icon solid alt major fa-robot"></span>
							<h3>Robotics</h3>
							<p>I collaborated with my friends various robotics teams to create a
								robot to compete with in an offseason FRC Competition

							</p>
							<div class="container">
								<a href="washed-up.html" class="button">Project</a>
							</div>
						</section>
						<section class="col-4 col-6-medium col-12-xsmall">
							<span class="icon solid alt major fa-football-ball"></span>
							<h3>Sports</h3>
							<p>I love playing sports such as cricket, soccer, basketball, and football. Playing recreationally 
								with friends back at home or intramural sports at UT!
							</p>
						</section>
						<section class="col-4 col-6-medium col-12-xsmall">
							<span class="icon solid alt major fa-utensils"></span>
							<h3>Cooking</h3>
							<p>I enjoy cooking with my family wheater they are in India or standing right next to me.
							</p>
						</section>

					</div>
				</div>

			</div>
		</section>


		<!-- Footer -->
		<footer id="footer">
			<ul class="icons">
				<!-- <li><a href="#" class="icon brands alt fa-twitter"><span class="label">Twitter</span></a></li> -->
				<!-- <li><a href="#" class="icon brands alt fa-facebook-f"><span class="label">Facebook</span></a></li> -->
				<li><a href="https://www.linkedin.com/in/kartikrai27/" target="_blank"
						class="icon brands alt fa-linkedin-in"><span class="label">LinkedIn</span></a></li>
				<li><a href="https://www.instagram.com/kartikr27/" target="_blank" class="icon brands alt fa-instagram"><span class="label">Instagram</span></a></li>
				<li><a href="https://github.com/kartikr27" target="_blank" class="icon brands alt fa-github"><span
							class="label">GitHub</span></a></li>
				<li><a href="mailto: kartikrai@utexas.edu" target="_blank" class="icon solid alt fa-envelope"><span
							class="label">Email</span></a></li>
			</ul>

		</footer>

	</div>

	<!-- Scripts -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/jquery.scrolly.min.js"></script>
	<script src="assets/js/jquery.dropotron.min.js"></script>
	<script src="assets/js/jquery.scrollex.min.js"></script>
	<script src="assets/js/browser.min.js"></script>
	<script src="assets/js/breakpoints.min.js"></script>
	<script src="assets/js/util.js"></script>
	<script src="assets/js/main.js"></script>

</body>

</html>